<?php 

return [
    'status' => [
        '401' => 'Вы не аутентифицированы!',
        '403' => 'Вы не авторизованы!',
        '404' => 'Страница не найдена :(',
        '500' => 'Внутренняя ошибка сервера :(',
        '503' => 'На техобслуживании!'
    ],
    'message' => [
        '401' => 'У вас нет разрешения на просмотр этой страницы. Пожалуйста, войдите или создайте новую учетную запись.',
        '403' => 'У вас нет разрешения на просмотр этой страницы с использованием учетных данных, которые вы указали при входе в систему.
        Пожалуйста, свяжитесь с администратором вашего сайта.',
        '404' => 'Упс! 😖 Запрошенный URL не найден на этом сервере.',
        '500' => 'Упс! Что-то пошло не так!',
        '503' => 'Приносим извинения за неудобства, но в настоящее время мы проводим техническое обслуживание.'
    ]
];